PORT = 9001
HOSTNAME = sql6.freemysqlhosting.net
DB_USERNAME = sql6445658
USER_PASSWORD = SUnXdEZYQE
DATABASE = sql6445658
JWT_SECRET = MERNSECRET
PUBLIC_VAPID_KEY= BLKxxh5Yr1dBH0oLSvtj4lD7e6pjyKRtm5Qw3x_DjM5c578EQTO-CrpmSo6Bk9ssh8WIQBQvFfMrw_ddABCfyfs
PRIVATE_VAPID_KEY= dTuafrOSXsTANre-6QSTh2vOTcnLSIkBAWD2wzMEGhc
WEB_PUSH_CONTACT="mailto: paribaliyan2013@gmail.com"
FIRST_TASK_FROM_TIME=41400
FIRST_TASK_TO_TIME=45000
SECOND_TASK_FROM_TIME=52200
SECOND_TASK_TO_TIME=55800
THIRD_TASK_FROM_TIME=63000
THIRD_TASK_TO_TIME=166600