PORT = 9001
HOSTNAME = localhost
DB_USERNAME = root
USER_PASSWORD = 
DATABASE = whosin
JWT_SECRET = MERNSECRET
PUBLIC_VAPID_KEY= BLKxxh5Yr1dBH0oLSvtj4lD7e6pjyKRtm5Qw3x_DjM5c578EQTO-CrpmSo6Bk9ssh8WIQBQvFfMrw_ddABCfyfs
PRIVATE_VAPID_KEY= dTuafrOSXsTANre-6QSTh2vOTcnLSIkBAWD2wzMEGhc
WEB_PUSH_CONTACT="mailto: paribaliyan2013@gmail.com"